#!/bin/bash

RESPONSE=$(sleep 40 && nc -vz 127.0.0.1 25567 2>&1 | grep "refused")
SNAME=test # Тут укажите своё название сессии screen где запускается minecraft

# Если переменная RESPONSE делает вывод: "Ncat: Connection refused." то сервер является неактивным
if [[ $RESPONSE = "Ncat: Connection refused." ]]
  
    then
        # Если вывод равен истине т.е ошибке, выводится сообщение через echo.
        # Есть возможность добавить оповещение в телеграмм через бота
        echo "Сервер дединсайд"
        # Если сервер не пингуется - в сессию передаётся сочетание клавиш CTRL+C
        screen -S $SNAME -p 0 -X stuff "^C"

    else
	# Если вывод не равен ошибке, будет вывод что всё хорошо.
	# Есть возможность добавить оповещение в телеграмм через бота
        echo "Всё отлично!"

fi